{
  "name": "tiktok-live-tts",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w apps/server\" \"npm run dev -w apps/web\"",
    "dev:server": "npm run dev -w apps/server",
    "dev:web": "npm run dev -w apps/web",
    "build": "npm run build -w apps/server && npm run build -w apps/web",
    "start": "npm run start -w apps/server"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}

